<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="vue/vue.js"></script>
		<!-- 引入 Bootstrap -->
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="css/top_nav.css" rel="stylesheet" />
		<script type="text/javascript" src="js/container.js"></script>
	</head>
	<style>
		*{
			font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif";
		}
		border{
			background:  #F9F9F9;
		}
		#every_head{
			background-image: url(img/bg4.png); 
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: scroll;
			margin-top: 48px;
			width: 100%;
			margin-bottom: 20px;
		}
		#every_head_touxiang{
			width:125px;
			height: 125px;
			border-radius: 10px;
			border: goldenrod 4px solid;
		}
		#head_daohang{
			list-style: none;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		#head_daohang>li{
			line-height: 60px;
			width:10%;
			color: goldenrod;
			float: left;
			text-align: center;
			height: 50px;
		}
	</style>
	<body  style="background: #e9e9e9;">
		<!--头-->
		<div class="container-fluid top-fix-bar">
			<div class="row" style="background: #000000;">
				<div class="top-fix-wrap container">
					<div class="row">
						<div class="top-logo"><img src="img/logo.png"></div>
						<ul class="top-nav">
							<li id="top-index"><a href="#">个人中心</a></li>
							<li id="top-main">
								我的主页
							</li>
							<li id="top-friends">
								好友
							</li>
						</ul>
						<div class="top-user-info">
							<div class="top-right-el top-user-name">
								<div class="top-right-el user-name"></div>
								<div class="top-right-el"><a href="user_logout">注销</a></div>
							</div>
							<div class="top-right-el top-space-setting">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="every_head">
			<div class="container">
				<div class="row" style="height: 300px;">
					<div class="col-md-12">
						<div class="col-md-12" style="height: 50px;"></div>					
						<div class="col-md-12">
							<span class="text-primary" style="height: 38px;line-height: 38px;font-size: 28px;margin-right: 10px;display: inline-block;vertical-align: middle;">
								<span class="glyphicon glyphicon-star-empty"></span>
								<span class="user-name"></span>的空间
							</span>
						</div>					
						<div class="col-md-12" style="height: 50px;"></div>					
						<div class="col-md-12">
							<div class="col-md-2">
								<img class="user-touxiang-img" id="every_head_touxiang" src="" class="img-rounded"/>
							</div>
							<div class="col-md-8">
								<div class="col-md-12">
									<h3 class="text-primary user-name"></h3>
								</div>
								<div class="col-md-12">
									<h4>没有个性签名</h4>	
								</div>
								<div style="width:100%;">
									<ul id="head_daohang">
										<li></li>
										<li><a href="index.html">主页</a></li>
										<li><a href="index.html">日志</a></li>
										<li><a href="Album.html">相册</a></li>
										<li><a href="messageboard.html">留言板</a></li>
										<li><a href="article.html">说说</a></li>
										<li><a href="info.html">个人档</a></li>
										<li><a href="index.html">音乐</a></li>
										<li><a href="index.html">更多</a></li>
										<li></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2">
								天气 晴
							</div>
						</div>					
					</div>				
				</div>
			</div>
		</div>
	</body>
</html>
